# file-access-statistics

./: .gitattributes  README.md  application.yml  build.gradle
src/main/java/com/example/stats/: Aggregator.java  Application.java  FileAccessReader.java  FileAccessReceiver.java  Repository.java
src/main/java/com/example/stats/config/: ApplicationConfiguration.java  ApplicationSchedule.java  SchedulerConfig.java
src/main/java/com/example/stats/controller/: ApplicationController.java
src/main/java/com/example/stats/dbms/: AuditAggregator.java  AuditTableCreateTask.java  FileAccessRepository.java  StatsSqlSession.java  StatsSqlSessionFactory.java
src/main/java/com/example/stats/model/: AuditTag.java  FileAccessLog.java  FileQueue.java
src/main/resources/: logback.xml
src/main/resources/mappers/stats/: file_access.xml  file_access_log.xml
src/main/resources/mappers/stats/h2/: file_access.xml
src/main/resources/mappers/stats/oracle/: file_access.xml  file_access_stats.xml
src/test/java/com/example/stats/: FileReaderTest.java  FileReceiverTest.java
src/test/java/com/example/stats/model/: FileQueueTest.java
